{
	"folders": [
		{
			"path": "../DWC"
		},
		{
			"path": "."
		},
		{
			"path": "../EJERCICIOS_PRUEBA"
		},
		{
			"path": "../practica_JAVA_SCRIPT"
		},
		{
			"path": "../DIW"
		},
		{
			"path": "../composerPrueba"
		},
		{
			"path": "../../../../Users/sebas/Documents/GRADO DAW 2º/DISEÑO E INTERFACES WEB/AnimacionCssPrueba/AnimacionCss"
		}
	],
	"settings": {}
}